{
  "name": "gpu-loading-overlay",
  "homepage": "https://github.com/katmore/gpu-loading-overlay",
  "description": "A pure css/gpu 'loading spinner' overlay bundled into a javascript module to conveniently control state",
  "authors": [
    "Doug Bird"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
